{
    "name": "narrowcasting-app",
    "version": "4.14.8",
    "description": "Narrowcast images from your favorite media",
    "type": "module",
    "main": "dist/server/index.js",
    "engines": {
        "node": ">=20.19.1"
    },
    "author": "Dave Timmerman",
    "license": "MIT",
    "repository": {
        "type": "https",
        "url": "https://github.com/Zukzuk/narrowcasting.git"
    },
    "scripts": {
        "dev": "node scripts/docker-dev.js",
        "docs": "typedoc --skipErrorChecking ",
        "build": "mkdirp dist/public && cpx \"src/public/**/*\" dist/public && npm run docs && tsc",
        "commit": "cz",
        "push": "node scripts/git-push.js",
        "release": "node scripts/docker-release.js",
        "internalscript:install:onlydev": "npm i --only=dev",
        "internalscript:npx:tsc": "npx tsc --watch --preserveWatchOutput --watchFile fixedpollinginterval",
        "internalscript:npx:nodemon": "npx nodemon -L dist/server/index.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "compression": "^1.7.5",
        "cors": "^2.8.5",
        "default-gateway": "^7.2.2",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "helmet": "^8.0.0",
        "node-unzip-2": "^0.2.8",
        "sharp": "^0.33.5",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "unzipper": "^0.12.3"
    },
    "devDependencies": {
        "@types/compression": "^1.7.5",
        "@types/cors": "^2.8.17",
        "@types/default-gateway": "^7.2.2",
        "@types/express": "^5.0.0",
        "@types/express-session": "^1.18.0",
        "@types/module-alias": "^2.0.4",
        "@types/node": "^22.9.3",
        "@types/sharp": "^0.31.1",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.7",
        "@types/unzipper": "^0.10.10",
        "commitizen": "^4.3.1",
        "concurrently": "^9.1.0",
        "cpx": "^1.2.1",
        "cross-env": "^7.0.3",
        "cz-conventional-changelog": "^3.3.0",
        "mkdirp": "^3.0.1",
        "nodemon": "^3.1.7",
        "standard-version": "^9.5.0",
        "ts-node": "^10.9.2",
        "typedoc": "^0.27.6",
        "typescript": "5.6"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
