{
    "compilerOptions": {
        "module": "NodeNext", // Node.js module resolution
        "target": "ESNext", // ECMAScript version
        "moduleResolution": "nodenext", // Node.js module resolution
        "esModuleInterop": true, // Ensure interop between ES Modules and CommonJS
        "outDir": "./dist", // Output directory for compiled files
        "rootDir": "./src", // Root directory for source files
        "strict": true, // Enable all strict type-checking options
        "allowJs": true, // Allow JavaScript files to be compiled
        "checkJs": false, // Disable type checking for JavaScript files
        "resolveJsonModule": true, // Allow importing JSON files
        "experimentalDecorators": true, // Enable experimental decorators
        "emitDecoratorMetadata": true, // Emit design-type metadata for decorators
        "sourceMap": true, // Include source maps for debugging
        "skipLibCheck": true, // Skip type checking of declaration files
        "baseUrl": "./src", // Base path for module resolution
        "allowSyntheticDefaultImports": true // Allow default imports from modules with no default export
    },
    "include": [
        "src/**/*", "types/**/*"
    ] // Include all files in the src folder
}