{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ESNext",
        "baseUrl": "./", // Allows absolute imports based on the root directory
        "paths": {
            "*": ["./*"] // Simplifies module resolution
        },
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}